<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="localizable" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo_signup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlM-Bo-qcw">
                                <rect key="frame" x="32" y="269" width="67" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-yG-0A8">
                                <rect key="frame" x="32" y="353" width="329" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="btnEmailAddress" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkn-ng-5nm">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="btnPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-MQ-86c">
                                        <rect key="frame" x="0.0" y="42" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJj-gu-uv7">
                                <rect key="frame" x="245.66666666666666" y="445" width="115.33333333333334" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPZ-J2-3mG">
                                <rect key="frame" x="31.999999999999993" y="308" width="120.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWQ-Y9-61c">
                                <rect key="frame" x="32" y="518" width="329" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3mr-nB-3qf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="CREATE NEW ACCOUNT" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                    <color key="baseBackgroundColor" red="0.058866831379999998" green="0.33192443849999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="46E-0S-ZHU">
                                <rect key="frame" x="32" y="565" width="329" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1yP-8M-uDa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.058866831379999998" green="0.33192443849999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="starbucks" translatesAutoresizingMaskIntoConstraints="NO" id="Fqk-hx-wjJ">
                                <rect key="frame" x="76" y="117" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OO8-ao-bAQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KlM-Bo-qcw" firstAttribute="top" secondItem="Fqk-hx-wjJ" secondAttribute="bottom" constant="24" id="6Zz-yO-RPj"/>
                            <constraint firstItem="Fqk-hx-wjJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="6kJ-1t-fnb"/>
                            <constraint firstItem="VWQ-Y9-61c" firstAttribute="leading" secondItem="46E-0S-ZHU" secondAttribute="leading" id="9LD-aD-QI2"/>
                            <constraint firstItem="Fqk-hx-wjJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Ilo-10-p1Q"/>
                            <constraint firstItem="PPZ-J2-3mG" firstAttribute="leading" secondItem="HDS-yG-0A8" secondAttribute="leading" id="QG2-Dn-WIX"/>
                            <constraint firstItem="HDS-yG-0A8" firstAttribute="top" secondItem="PPZ-J2-3mG" secondAttribute="bottom" constant="24" id="akB-M4-jtt"/>
                            <constraint firstItem="KlM-Bo-qcw" firstAttribute="leading" secondItem="PPZ-J2-3mG" secondAttribute="leading" id="cTv-wC-X2I"/>
                            <constraint firstItem="Fqk-hx-wjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQb-Jq-qIp"/>
                            <constraint firstItem="VWQ-Y9-61c" firstAttribute="trailing" secondItem="46E-0S-ZHU" secondAttribute="trailing" id="gQr-UL-P7e"/>
                            <constraint firstItem="HDS-yG-0A8" firstAttribute="trailing" secondItem="UJj-gu-uv7" secondAttribute="trailing" id="llQ-UY-jVV"/>
                            <constraint firstItem="UJj-gu-uv7" firstAttribute="trailing" secondItem="VWQ-Y9-61c" secondAttribute="trailing" id="lq5-IA-aXT"/>
                            <constraint firstItem="46E-0S-ZHU" firstAttribute="top" secondItem="VWQ-Y9-61c" secondAttribute="bottom" constant="12" id="mVM-nG-JYh"/>
                            <constraint firstItem="UJj-gu-uv7" firstAttribute="top" secondItem="HDS-yG-0A8" secondAttribute="bottom" constant="16" id="mnq-7T-3ve"/>
                            <constraint firstItem="KlM-Bo-qcw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="njU-DG-hof"/>
                            <constraint firstItem="PPZ-J2-3mG" firstAttribute="top" secondItem="KlM-Bo-qcw" secondAttribute="bottom" constant="8" id="nlc-tu-F1x"/>
                            <constraint firstItem="VWQ-Y9-61c" firstAttribute="top" secondItem="UJj-gu-uv7" secondAttribute="bottom" constant="56" id="pms-TX-ZE4"/>
                            <constraint firstItem="Fqk-hx-wjJ" firstAttribute="centerX" secondItem="HDS-yG-0A8" secondAttribute="centerX" id="wBJ-Y6-ouc"/>
                            <constraint firstItem="HDS-yG-0A8" firstAttribute="leading" secondItem="VWQ-Y9-61c" secondAttribute="leading" id="yes-r7-1y7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="KlM-Bo-qcw" id="MIj-Tl-64A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ok5-g4-3KW">
            <objects>
                <viewController id="pXu-lF-6Jc" customClass="ViewController" customModule="demo_signup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mS-QG-fk2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlX-5s-RFL">
                                <rect key="frame" x="32.000000000000007" y="269" width="91.666666666666686" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-Ef-GAu">
                                <rect key="frame" x="32" y="353" width="329" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="btnEmailAddress" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-iJ-l6Q">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="btnPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNP-Dg-oIy">
                                        <rect key="frame" x="0.0" y="42" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" restorationIdentifier="btnConfirmPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-dj-dwp">
                                        <rect key="frame" x="0.0" y="84" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-Um-1Hn">
                                <rect key="frame" x="32" y="308" width="107" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="starbucks" translatesAutoresizingMaskIntoConstraints="NO" id="w8H-fq-SN0">
                                <rect key="frame" x="76" y="117" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wg8-We-cwe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-cr-x71">
                                <rect key="frame" x="32" y="546" width="329" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BCH-NF-ZxH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="LOGIN" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                    <color key="baseBackgroundColor" red="0.058866831379999998" green="0.33192443849999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="YvJ-5v-3D5">
                                <rect key="frame" x="32" y="499" width="329" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pq5-bk-w35"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CREATE ACCOUNT" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.058866831379999998" green="0.33192443849999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nTI-Xc-KKq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8H-fq-SN0" firstAttribute="leading" secondItem="nTI-Xc-KKq" secondAttribute="leading" constant="76" id="3bo-LY-JfH"/>
                            <constraint firstItem="Dmj-Ef-GAu" firstAttribute="leading" secondItem="Yml-cr-x71" secondAttribute="leading" id="5ek-Wi-haX"/>
                            <constraint firstItem="Yml-cr-x71" firstAttribute="trailing" secondItem="YvJ-5v-3D5" secondAttribute="trailing" id="6JI-VS-g99"/>
                            <constraint firstItem="Dmj-Ef-GAu" firstAttribute="top" secondItem="aKp-Um-1Hn" secondAttribute="bottom" constant="24" id="88P-28-uaW"/>
                            <constraint firstItem="YvJ-5v-3D5" firstAttribute="top" secondItem="Yml-cr-x71" secondAttribute="bottom" constant="12" id="CHk-C0-AbQ"/>
                            <constraint firstItem="w8H-fq-SN0" firstAttribute="top" secondItem="nTI-Xc-KKq" secondAttribute="top" constant="58" id="HK0-tO-Y4X"/>
                            <constraint firstItem="w8H-fq-SN0" firstAttribute="centerX" secondItem="0mS-QG-fk2" secondAttribute="centerX" id="HZN-bw-O15"/>
                            <constraint firstItem="DlX-5s-RFL" firstAttribute="leading" secondItem="nTI-Xc-KKq" secondAttribute="leading" constant="32" id="Pdf-7L-5iA"/>
                            <constraint firstItem="Yml-cr-x71" firstAttribute="leading" secondItem="YvJ-5v-3D5" secondAttribute="leading" id="afD-7F-dmN"/>
                            <constraint firstItem="w8H-fq-SN0" firstAttribute="centerX" secondItem="Dmj-Ef-GAu" secondAttribute="centerX" id="dy5-Sd-ObR"/>
                            <constraint firstItem="DlX-5s-RFL" firstAttribute="top" secondItem="w8H-fq-SN0" secondAttribute="bottom" constant="24" id="n2v-Qs-6bl"/>
                            <constraint firstItem="aKp-Um-1Hn" firstAttribute="top" secondItem="DlX-5s-RFL" secondAttribute="bottom" constant="8" id="ufi-o0-1Mt"/>
                            <constraint firstItem="DlX-5s-RFL" firstAttribute="leading" secondItem="aKp-Um-1Hn" secondAttribute="leading" id="w74-0o-gz1"/>
                            <constraint firstItem="aKp-Um-1Hn" firstAttribute="leading" secondItem="Dmj-Ef-GAu" secondAttribute="leading" id="wjg-OA-M27"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0y-wh-CmZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Zg-jl-qNo">
            <objects>
                <viewController id="z0e-en-edf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8f-6q-gGv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-OJ-sI9">
                                <rect key="frame" x="32" y="113" width="241" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4QT-MG-Fb6">
                                <rect key="frame" x="32" y="191" width="329" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="S6Q-iS-bGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="qBE-wJ-RIF">
                                <rect key="frame" x="32" y="251" width="329" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pfF-KN-L1w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.058866831379999998" green="0.33192443849999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter OTP for verification" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh4-Zi-vY8">
                                <rect key="frame" x="32" y="147" width="329" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APT-wB-f9h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4QT-MG-Fb6" firstAttribute="trailing" secondItem="APT-wB-f9h" secondAttribute="trailing" constant="32" id="6FV-X7-lw1"/>
                            <constraint firstItem="APT-wB-f9h" firstAttribute="trailing" secondItem="4QT-MG-Fb6" secondAttribute="trailing" id="I85-pH-Yr8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4QT-MG-Fb6" secondAttribute="trailing" constant="32" id="Rp2-Nd-Ikj"/>
                            <constraint firstItem="4QT-MG-Fb6" firstAttribute="trailing" secondItem="APT-wB-f9h" secondAttribute="trailing" constant="32" id="S3I-pz-OZD"/>
                            <constraint firstAttribute="trailing" secondItem="4QT-MG-Fb6" secondAttribute="trailing" constant="32" id="jy5-Vd-U2h"/>
                            <constraint firstItem="4QT-MG-Fb6" firstAttribute="leading" secondItem="APT-wB-f9h" secondAttribute="leading" constant="32" id="l0x-UQ-iac"/>
                            <constraint firstItem="4QT-MG-Fb6" firstAttribute="leading" secondItem="APT-wB-f9h" secondAttribute="leading" constant="32" id="svW-x4-lki"/>
                            <constraint firstItem="4QT-MG-Fb6" firstAttribute="leading" secondItem="APT-wB-f9h" secondAttribute="leading" id="tJg-mK-dF4"/>
                            <constraint firstItem="4QT-MG-Fb6" firstAttribute="trailing" secondItem="APT-wB-f9h" secondAttribute="trailing" constant="32" id="u2n-bf-1rc"/>
                            <constraint firstItem="4QT-MG-Fb6" firstAttribute="leading" secondItem="APT-wB-f9h" secondAttribute="leading" constant="32" id="zJ6-xE-lgC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITC-ky-9l6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.6564885496182" y="-35.211267605633807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b9U-jJ-ng7">
            <objects>
                <viewController id="9oq-S8-JrO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0N-Lu-zdv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-XO-XKJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="hzu-pu-37i">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzu-pu-37i" id="Jee-Ls-Y2p">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="co_1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yge-wx-dro">
                                                    <rect key="frame" x="20" y="2" width="77" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arabica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-kn-g82">
                                                    <rect key="frame" x="121" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-BG-TxJ">
                                                    <rect key="frame" x="285" y="57" width="94" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arabica is the most popular type of coffee, hands down" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO8-Xl-iv0">
                                                    <rect key="frame" x="121" y="32" width="151" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rs.  250" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mut-7F-NKs">
                                                    <rect key="frame" x="297" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Qdf-hV-8qS">
                                        <rect key="frame" x="0.0" y="150" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdf-hV-8qS" id="y26-75-4a7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="co_2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-Gy-cpT">
                                                    <rect key="frame" x="20" y="2" width="77" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27n-Bq-pmh">
                                                    <rect key="frame" x="121" y="11" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-gP-uXA">
                                                    <rect key="frame" x="285" y="57" width="94" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arabica is the most popular type of coffee, hands down" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-jR-bC9">
                                                    <rect key="frame" x="121" y="32" width="151" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rs.  200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br1-BI-Z5b">
                                                    <rect key="frame" x="297" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="YPB-pa-UQE">
                                        <rect key="frame" x="0.0" y="250" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPB-pa-UQE" id="5j0-UM-Nvs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="co_4" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="74t-BK-eY3">
                                                    <rect key="frame" x="20" y="2" width="77" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cappuccino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRX-Bo-Cwg">
                                                    <rect key="frame" x="121" y="11" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-YW-omv">
                                                    <rect key="frame" x="285" y="57" width="94" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arabica is the most popular type of coffee, hands down" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leY-a9-7aZ">
                                                    <rect key="frame" x="121" y="32" width="151" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rs.  450" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-CS-CGs">
                                                    <rect key="frame" x="296" y="11" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEB-yO-Yz8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhe-sj-aAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="wUs-3Z-ibc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wUs-3Z-ibc" id="gjX-de-HAz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coffee_1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pcv-90-bA3">
                                <rect key="frame" x="20" y="2" width="77" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arabica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-Tf-j9Y">
                                <rect key="frame" x="121" y="11" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-6b-ezy">
                                <rect key="frame" x="285" y="57" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arabica is the most popular type of coffee, hands down" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMP-eA-EDK">
                                <rect key="frame" x="121" y="32" width="151" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2916.7938931297708" y="-35.211267605633807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OJh-4o-aPU">
            <objects>
                <viewController id="1pN-MW-A0c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czf-7L-19h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="illustration_coffee" translatesAutoresizingMaskIntoConstraints="NO" id="xMF-xy-uw7">
                                <rect key="frame" x="22" y="124" width="348" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Successfully " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-41-7il">
                                <rect key="frame" x="116" y="557" width="159" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="created an account" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpq-EY-TQP">
                                <rect key="frame" x="80" y="592" width="233" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="After this you can explore our services and enjoy our product. Have fun and enjoy it. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-04-Z40">
                                <rect key="frame" x="32" y="631" width="329" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-k1-dec">
                                <rect key="frame" x="32" y="703" width="329" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YfS-Pc-FGu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Explore" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.058866831379999998" green="0.33192443849999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WmN-eo-FZq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9q-04-Z40" firstAttribute="leading" secondItem="WmN-eo-FZq" secondAttribute="leading" constant="32" id="9bc-1R-hLo"/>
                            <constraint firstItem="WmN-eo-FZq" firstAttribute="trailing" secondItem="q9q-04-Z40" secondAttribute="trailing" constant="32" id="vub-0d-D16"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXy-P4-UcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5877862595421" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="co_1" width="581" height="430"/>
        <image name="co_2" width="243" height="208"/>
        <image name="co_4" width="222" height="227"/>
        <image name="coffee_1" width="920" height="681"/>
        <image name="illustration_coffee" width="484" height="516"/>
        <image name="starbucks" width="223" height="226"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
